body.case {
  .worktitle {
    margin-bottom: var(--line);
    > div {
      display: block;
      &:last-child {
        justify-self: end;
      }
    }
  }
  .watch {
    a span {
      animation: blinker 0.2s linear infinite;
    }
  }
  .link,
  .technologies li,
  .services li {
    opacity: 0;
  }

  .videoframe {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(var(--black-rgb), 0.4);
    backdrop-filter: blur(50px);
    z-index: 10;
    video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: var(--border-radius);
      overflow: hidden;
    }
    .ascii,
    canvas {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: pre;
    }
    canvas {
      z-index: 1;
      image-rendering: pixelated;
    }
    .wrapper {
      width: calc(100vw - var(--char) * 4);
      height: calc(100vh - var(--char) * 12);
      position: relative;
    }
    .title {
      position: absolute;
      bottom: var(--char2);
      left: 50%;
      transform: translateX(-50%);
      width: fit-content;
    }
    .close {
      position: absolute;
      top: var(--char2);
      right: var(--char2);
    }
  }
  .worktable {
    .line {
      display: grid !important;
    }
    li:not(:has(a)) {
      display: none;
    }
  }
  .casefooter {
    padding-top: calc(var(--line) * 3);
  }
  .meta {
    margin-bottom: calc(var(--line) * 2);
  }
}

html.textmode,
html.pixelmode {
  body.case .videoframe video {
    opacity: 0 !important;
  }
}

html.dark body.case .videoframe {
  background: rgba(var(--black-rgb), 0.8);
}

@media (max-width: 768px) {
  body.case {
    .worktitle {
      padding-top: 0 !important;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .position {
        display: none;
      }
      > div:empty {
        display: none;
      }
    }
    .meta {
      grid-template-columns: 1fr 1fr;
      margin-bottom: var(--line);
      grid-template-areas:
        'c1 c1'
        'c2 c3'
        'c4 c4';
      > div:first-child {
        grid-area: c1;
      }
      > div:nth-child(2) {
        grid-area: c2;
      }
      > div:nth-child(3) {
        grid-area: c3;
      }
      > div:last-child {
        grid-area: c4;
      }
    }
  }
}
