body.contact #app {
  .image img {
    opacity: 1;
  }
  section {
    grid-template-areas: 'col1 col1 col2 col2';
    .split {
      position: relative;
      display: flex;
      flex-direction: column;
      grid-area: col1;
    }
    > div:not(.split) {
      grid-area: col2;
    }
    .bounce {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
    .info {
      opacity: 0;
      display: flex;
      flex: 0;
      gap: var(--char2);
      padding-top: var(--char2);
      margin-top: auto;
      > div {
        flex: 1;
        margin-top: auto;
      }
    }
  }
}

@media (max-width: 768px) {
  body.contact #app {
    section {
      display: flex;
      flex-direction: column;
      gap: var(--line);
      .info {
        > div {
          margin-top: 0;
        }
      }
    }
  }
}
